# kitty.conf

background_opacity 0.9

shell /usr/bin/fish
editor /usr/bin/nvim

font_family Cascadia Mono Regular
window_margin_width 5
#include ~/.cache/wal/colors-kitty.conf
#include onehalf-dark.conf
include onehalf-light.conf
